<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#514F4F"
                android:centerColor="#3C3C3C"
                android:endColor="#151414"
                android:type="linear"
                android:gradientRadius="2000"

                android:centerX="0.2"
                android:centerY="0.2">

            </gradient>
        </shape>
    </item>
</selector>