<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#dfe9f3"
                android:centerColor="#dfe9f3"
                android:endColor="#575454"
                android:type="linear"

                android:centerX="0.2"
                android:centerY="0.2">

            </gradient>
        </shape>
    </item>
</selector>