<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".Home"
    android:background="@drawable/peakpx">

    <LinearLayout
        android:id="@+id/lyt2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            app:cardBackgroundColor="#12000000"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/logoUser"
                        android:layout_width="54dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dog"/>



                    <TextView
                        android:id="@+id/NameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Emprendimientos"
                        android:textColor="#222222"
                        android:textStyle="bold"
                        android:textSize="25dp"/>
                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svSearch"
                    android:background="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="Buscar titulo"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageViewz"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:src="@drawable/carro" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginHorizontal="10dp"-->
                <!--                    >-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imageViewheart"-->
                <!--                        android:layout_width="34dp"-->
                <!--                        android:layout_height="34dp"-->
                <!--                        app:srcCompat="@drawable/ic_baseline_favorite_24" />-->

                <!--                    <EditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:hint="Comentar" />-->

                <!--                </LinearLayout>-->

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>