<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".login"
android:background="@drawable/peakpx">



<ImageView
    android:id="@+id/logo"
    android:layout_marginTop="45dp"
    android:layout_centerHorizontal="true"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/logo_bsztt"/>

    <TextView

        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55FFFFFF"
            android:fontFamily="@font/light_italic"
            android:hint="Correo electronico:"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correo"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="200dp"
                android:hint="Contraseña:"
                android:inputType="textPassword"
                android:fontFamily="@font/light_italic"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bottomlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraseña"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundboton"
        android:fontFamily="@font/regular"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bottomlogin"
        android:fontFamily="@font/arsenal"
        android:layout_centerHorizontal="true"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/logingoogle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundboton"
        android:fontFamily="sans-serif-black"
        android:onClick="logingoogle"
        android:text="Login with google"
        android:textColor="@color/black"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/dash"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/bottomlogin"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/backgroundboton"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:onClick="dashboard"-->
<!--        android:text="Admin"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->




</RelativeLayout>