<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sena.splashscreenapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application

        android:allowBackup="true"
        android:icon="@drawable/logo_bsztt"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashScreenApp"
        android:usesCleartextTraffic="true" >
        >

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.geo.API.KEY"
            android:value="AIzaSyAFZFxRkrcLLgKie5UXRnnvNCnUnzxc6Dw"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />



        <activity
            android:name=".PublicacionesCrud"
            android:exported="false"
            android:label="Nueva Publicacion">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".Home"/>
        </activity>

        <activity
            android:name=".PublicacionesEdit"
            android:exported="false"
            android:label="Nueva Publicacion">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home"/>
        </activity>



        <activity
            android:name=".User"
            android:exported="false" />
        <activity
            android:name=".Emprendimientos"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Perfilemp"
            android:exported="false" />

        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name=".Inversionista"
            android:exported="false"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name=".Empleo"
            android:exported="false"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name=".Maps"
            android:exported="false"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name=".HomeContentFragment"
            android:exported="false"/>
        <activity
            android:name=".login"
            android:exported="false"/>
        <activity
            android:name=".Register"
            android:exported="false"/>
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>