<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@drawable/peakpx"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_bsztt"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:background="@drawable/backgroundboton"
        android:fontFamily="sans-serif-black"
        android:onClick="registrar"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/register"
        android:background="@drawable/backgroundboton"
        android:fontFamily="sans-serif-black"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold" />





<!--    <Button-->
<!--        android:id="@+id/dash"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/register"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/backgroundboton"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:onClick="dash"-->
<!--        android:text="Dash"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold" />-->













    <!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:src="@drawable/logo_bsztt"-->
<!--        android:fontFamily="sans-serif-black"/>-->

<!--    <TextView-->
<!--        android:id="@+id/titleregister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Registrarse"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/correo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:layout_below="@+id/titleregister"-->
<!--        android:textColorHint="@color/black">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#55FFFFFF"-->
<!--            android:hint="Correo electronico:"-->
<!--            android:fontFamily="@font/light_italic"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_below="@+id/correo"-->
<!--        android:id="@+id/contraseña"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:hint="Contraseña:"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/light_italic"-->
<!--            android:background="#55FFFFFF"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_below="@+id/contraseña"-->
<!--        android:id="@+id/contraseña2"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:hint="Confirmar contraseña:"-->
<!--            android:fontFamily="@font/light_italic"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:background="#55FFFFFF"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->



</RelativeLayout>
