<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="match_parent"
        android:background="@drawable/boton_superior">

        <ImageView
            android:id="@+id/imageNt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageNt"
            android:layout_toRightOf="@+id/imageNt"
            android:text="Descripcion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/light_italic"/>

        <TextView
            android:id="@+id/Emprendimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmprendimiento_id"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/imageNt"
            android:layout_toRightOf="@+id/imageNt"
            android:text="Emprendimiento:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/light_italic"/>
        <TextView
            android:id="@+id/txtEmprendimiento_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/Emprendimiento"
            android:layout_toRightOf="@+id/Emprendimiento"
            android:text="@string/Emprendimiento_id"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>